spring.datasource.url=jdbc:postgresql://postgresqldb:5432/conta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://postgresqldb:5432/conta
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location = false

