

spring.datasource.url=jdbc:postgresql://host.minikube.internal:5432/conta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate


spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://host.minikube.internal:5432/conta
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location = false

